<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_new_note"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_list_new_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_list_new_collection"
        android:title="@string/menu_list_new_collection" />

    <item
        android:id="@+id/menu_list_delete_collection"
        android:title="@string/menu_list_delete_collection" />

</menu>
