<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_preview"
        android:title="@string/menu_edit_preview" />
    <item
        android:id="@+id/menu_edit_input"
        android:title="@string/menu_edit_input" />

    <item
        android:id="@+id/menu_edit_move"
        android:title="@string/menu_edit_move" />

    <item
        android:id="@+id/menu_edit_pin"
        android:title="@string/menu_edit_pin" />
    <item
        android:id="@+id/menu_edit_unpin"
        android:title="@string/menu_edit_unpin" />

    <item
        android:id="@+id/menu_edit_share"
        android:title="@string/menu_edit_share" />

</menu>
