<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.shizuku.tools.notes.ui.fragment.list.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_notesListFragment_to_editActivity"
            app:destination="@id/editActivity" />
    </fragment>
    <activity
        android:id="@+id/editActivity"
        android:name="com.shizuku.tools.notes.ui.activity.EditActivity"
        android:label="activity_edit"
        tools:layout="@layout/activity_edit">
        <argument
            android:name="noteId"
            android:defaultValue="0"
            app:argType="integer" />
    </activity>

</navigation>
