<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.shizuku.tools.notes.ui.fragment.list.ListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_list_to_edit"
            app:destination="@id/editActivity" />
    </fragment>

    <fragment
        android:id="@+id/editActivity"
        android:name="com.shizuku.tools.notes.ui.fragment.edit.EditFragment"
        android:label="activity_edit"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="noteId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="isNew"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

</navigation>
