<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/recycler_horizontal_margin"
    android:layout_marginTop="@dimen/recycler_vertical_margin"
    android:layout_marginEnd="@dimen/recycler_horizontal_margin"
    android:layout_marginBottom="@dimen/recycler_vertical_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CardTheme"
        app:cardCornerRadius="@dimen/recycler_card_radius"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/recycler_horizontal_margin"
            android:layout_marginVertical="@dimen/recycler_vertical_margin"
            android:orientation="vertical"
            android:theme="@style/CardTheme">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_weight="1"
                    android:textSize="@dimen/recycler_font_size_describe" />

                <ImageView
                    android:id="@+id/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_pin"
                    android:src="@drawable/ic_pin" />
            </LinearLayout>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:gravity="top|start"
                android:maxLines="4"
                android:textSize="@dimen/recycler_font_size_title" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
